excel_path = D:\\software training\\github\\CTS-Hackathon\\identifycourses\\excel\\Identify_Courses.xlsx
report_path = D:\\software training\\github\\CTS-Hackathon\\identifycourses\\reports\\
screenshot_path = D:\\software training\\github\\CTS-Hackathon\\identifycourses\\screenshots\\
f_name = Abcdef
l_name = Xyzxyz
job_func = Dean
job_title = Programmer
work_email = webster75@example.com
phone_no = 916127938339
institute_name = IIT Madras
institute_type = Government
primary_dis = Computer Science
country = India
state = Tamil Nadu
comments = NA
course_name2 = Language learning